ffmpegPath=/opt/homebrew/Cellar/ffmpeg/5.0.1/bin/ffmpeg
ffprobePath=/opt/homebrew/Cellar/ffmpeg/5.0.1/bin/ffprobe


file.rootDir=/Users/star_wyx/Desktop/File
file.profileDir=/Users/star_wyx/Desktop/avatar
file.mp4Dir=/Users/star_wyx/Desktop/mp4
file.tmpPath =/Users/star_wyx/Desktop/tmp
file.separator = /
file.defaultSpace = 536870912000


#sliceSize unit is MB
file.sliceSizeMB = 5
file.icon.folder=folder-fill
file.icon.cs=filetype-cs
file.icon.css=filetype-css
file.icon.csv=filetype-csv
file.icon.doc=filetype-doc
file.icon.docx=filetype-docx
file.icon.exe=filetype-exe
file.icon.heic=filetype-heic
file.icon.html=filetype-html
file.icon.java=filetype-java
file.icon.js=filetype-js
file.icon.json=filetype-json
file.icon.jsx=filetype-jsx
file.icon.key=filetype-key
file.icon.m4p=filetype-m4p
file.icon.md=filetype-md
file.icon.mdx=filetype-mdx
file.icon.otf=filetype-otf
file.icon.pdf=filetype-pdf
file.icon.php=filetype-php
file.icon.ppt=filetype-ppt
file.icon.pptx=filetype-pptx
file.icon.psd=filetype-psd
file.icon.py=filetype-py
file.icon.rb=filetype-rb
file.icon.sass=filetype-sass
file.icon.scss=filetype-scss
file.icon.sh=filetype-sh
file.icon.tiff=filetype-tiff
file.icon.tsx=filetype-tsx
file.icon.ttf=filetype-ttf
file.icon.txt=filetype-txt
file.icon.woff=filetype-woff
file.icon.xlx=filetype-xlx
file.icon.xlsx=filetype-xlsx
file.icon.xml=filetype-xml
file.icon.yml=filetype-yml

file.icon.film = film
file.icon.mkv=film
file.icon.avi=film
file.icon.mp4=film
file.icon.mov=film

file.icon.music = music-note-beamed
file.icon.mp3=music-note-beamed
file.icon.wma=music-note-beamed
file.icon.wav=music-note-beamed
file.icon.ape=music-note-beamed
file.icon.aac=music-note-beamed

file.icon.zip=file-earmark-zip-fill
file.icon.rar=file-earmark-zip-fill
file.icon.7z=file-earmark-zip-fill
file.icon.tar=file-earmark-zip-fill

file.icon.torrent=file-earmark-arrow-down

file.icon.picture = image
file.icon.bmp=image
file.icon.jpg=image
file.icon.jpeg=image
file.icon.png=image
file.icon.tif=image
file.icon.gif=image
file.icon.ai=image
file.icon.raw=image
file.icon.svg=image

file.otherIcon=file-earmark